{
    "gitdoc.enabled": true,
    "files.associations": {
        "**/.i3/config": "i3",
        "**/i3/config": "i3",
        "vector": "cpp",
        "tuple": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}